# LearnDemo

./: .gitignore  README.md  build.gradle  copyhook.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  copyhook.gradle  customplugin.gradle  customproperty.gradle  customtask.gradle  delegate.gradle  dependency.gradle  incremental.gradle  onlyif.gradle  proguard-rules.pro
app/src/androidTest/java/com/mapdemo/administrator/mapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/administrator/learndemo/: FileAnnotation.java  IMyAidlInterface.aidl
app/src/main/assets/: mystyle_7.data  style_json.json
app/src/main/java/com/administrator/learndemo/: AlignTextView.java  DaoCheActivity.java  DeviceUtils.java  IITest.kt  ImageCompressActivity.java  LearnApplication.java  Main2Activity.kt  StartMainActivity.java  TestEnum.java
app/src/main/java/com/administrator/learndemo/VelocityTracker/: TestVelocityView.java  VelocityTrackerActivity.java
app/src/main/java/com/administrator/learndemo/activitymanager/: ActivityAnnotation.java  Comparable.java  FileAnnotation.java  Mesurable.java  TestActivity.java
app/src/main/java/com/administrator/learndemo/algorithm/: AlgorithmActivity.java  AlgorithmMainActivity.java  AlgorithmUtil.java  ArrayGrow.java  BaseAlgorithmActivity.java  BroadcaseCoverActivity.java  DynaicPlanActivity.java  Fibonacci.java  IlandActivity.java  SparseArrayActivity.java  WideFirstActivity.java
app/src/main/java/com/administrator/learndemo/aop/: AopEntryActivity.kt  EventHolder.kt  LoginActivity.kt  TestOperation.java  TextActivity.kt
app/src/main/java/com/administrator/learndemo/camera/: CameraActivity.java  MyGLSurfaceView.java
app/src/main/java/com/administrator/learndemo/content/: MyView.kt  TestContentProvider.java  TestProviderActivity.java
app/src/main/java/com/administrator/learndemo/coroutines/: FlowActivity.kt  KotlinJobActivity.kt  RetrofitCoroutineDSL.kt  User.kt  XieChengActivity.kt
app/src/main/java/com/administrator/learndemo/dagger/: CommonComponent.java  CommonModule.java  DaggerTestActivity.java  ICommonView.java  LoginPresenter.java  User.java
app/src/main/java/com/administrator/learndemo/dns/: DNSFoundActivity.kt  DNSMainActivity.java  DNSServerActivity.kt  FrontPage.java
app/src/main/java/com/administrator/learndemo/download/: DownloadUtil.java  ImageDownLoadActivity.java  MediaScanner.java  OnDownloadListener.java  OnDownloadListeners.java  ScannerUtils.java
app/src/main/java/com/administrator/learndemo/drawable/: CircleImageDrawable.java  DrawableActivity.java  MyCustomDrawable.java  RoundImageDrawable.java
app/src/main/java/com/administrator/learndemo/dynamic/: IPrint.java  MyInvocationHandler.java  RealPrint.java  TestDynamic.java
app/src/main/java/com/administrator/learndemo/frame/: FPSFrameCallback.java
app/src/main/java/com/administrator/learndemo/jetpack/: JetpackActivity.java
app/src/main/java/com/administrator/learndemo/keystore/: Decryptor.java  Encryptor.java  KeyStoreActivity.java
app/src/main/java/com/administrator/learndemo/kotlin/: Country.kt  KotlinActivity.kt  ObjectKeywordTest.kt  Person.kt  SingleObject.kt  UserRepository.kt
app/src/main/java/com/administrator/learndemo/liefcycle/: CustomObserver.kt
app/src/main/java/com/administrator/learndemo/map/: AMapUtil.java  ChString.java  InnerMapRouteAdapter.java  (+6 more)
app/src/main/res/anim/: anim_fade_in.xml
app/src/main/res/drawable/: blue_corner.xml  color_cursor.xml  green_right_corner_bg.xml  infowindow_bg.xml  inneermap_title.xml  innermap_route_bg.xml  innermap_route_bg_selected.xml  innermap_route_bg_unselected.xml  inset_drawable.xml  map_common_bg.xml  selector_viewpager_fragment_click_btn.xml  selector_viewpager_fragment_tab.xml  test_drawable.xml  test_drawable_2.xml  transition_drawable.xml  whiteborder.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_aop_entry.xml  activity_bindbind.xml  activity_broadcase_cover.xml  activity_camera2.xml  activity_compose_operator_example.xml  activity_dagger_test.xml  activity_dao_che.xml  activity_databind.xml  activity_dnsfound.xml  activity_drawable.xml  activity_dynaic_plan.xml  activity_gps.xml  activity_iland.xml  activity_image.xml  activity_image_compress.xml  activity_image_down_load.xml  activity_image_render.xml  activity_jetpack.xml  activity_kotlin.xml  activity_kotlin_delegate.xml  activity_kotlin_job.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_media.xml  activity_mp4.xml  activity_mult_webview.xml  activity_my.xml  activity_mywebview.xml  activity_open_gl.xml  activity_qqlogin.xml  activity_qrcode.xml  activity_route_plan.xml  activity_rxjava.xml  activity_selection.xml  activity_share.xml  activity_sparse_array.xml  activity_start_main.xml  activity_test.xml  (+27 more)
app/src/main/res/raw/: fragmentshader_offset.glsl  image_fragment_shader.glsl  image_vertex_shader.glsl  vertexshader_offset.glsl  video_fragment_shader.glsl  video_vertext_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/xingfeng/: BuildPluginExtension.groovy  DateAndTimePlugin.groovy  DateAndTimePluginExtension.groovy
buildSrc/src/main/groovy/xingfeng/tasks/: AbstractTask.groovy
buildSrc/src/main/java/: AndroidConfig.kt  Dependencies.kt
plugin/: build.gradle
plugin/src/main/groovy/shixing/: ActivityTransform.groovy  AppJointTransform.groovy  AsmTransform.groovy  TestMethodClassAdapter.groovy  TestMethodVisitor.groovy  TestPlugin.groovy
plugin/src/main/groovy/shixing/learn/: ChangeVersionAdapter.groovy  LearnTransfrom.groovy  RemoveDebugAdapter.groovy
plugin/src/main/groovy/shixing/time/: AddTimeClassVisitor.groovy  AddTimeClassVisitor.java  AddTimeMethodVisitor.groovy  AddTimeMethodVisitor.java  AppTestClassVisitor.groovy  AppTestMethodVisitor.groovy  TimeTransform.groovy
plugin/src/main/groovy/shixing/util/: Compressor.groovy  Decompression.groovy  RedefineClass.groovy  TestAsmInject.groovy
(+207 files in other folders)
