apply plugin: 'groovy'
apply plugin: 'maven'

/**定义工件的group、name 和 version*/
group = 'shixing'
archivesBaseName = 'testplugin'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi() //gradle sdk
    implementation localGroovy() //groovy sdk

    implementation 'com.android.tools.build:gradle-api:3.0.0'
    implementation 'org.ow2.asm:asm:5.1'
    implementation 'commons-io:commons-io:2.6'
}

uploadArchives {
    repositories {
        /**配置Maven部署器，将工件上传到本地目录，这里是放到与该项目同级目录的repo目录下*/
        mavenDeployer {
            repository(url: "file://$projectDir/../repo")
        }
    }
}