apply plugin: 'com.android.application'
apply plugin: 'customplugin'
/** 应用下面插件导致应用编译后直接安装不起，暂屏蔽*/
apply plugin: 'testplugin'

android {
//    signingConfigs {
//        config {
//            storeFile file('C:/Users/Administrator/.android/debug.keystore')
//        }
//    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.administrator.learndemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:22.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    compile(project(':FingerPrintLib')) {
        exclude group: 'com.android.support'
    }
}
