apply plugin: 'com.android.application'
//apply plugin: 'customplugin'
/** 应用下面插件导致应用编译后直接安装不起，暂屏蔽*/
//apply plugin: 'testplugin'

//    apply from: 'delegate.gradle'
apply from: 'incremental.gradle'
apply from: 'customproperty.gradle'
apply from: 'dependency.gradle'
apply from: 'copyhook.gradle'
apply from: 'customtask.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply from: 'customplugin.gradle'

apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.android.databinding'
//apply plugin: 'android-aspectjx'


android {
//    signingConfigs {
//        config {
//            storeFile file('C:/Users/Administrator/.android/debug.keystore')
//        }
//    }
    compileSdkVersion 31
    defaultConfig {
        applicationId AndroidConfig.defaultConfig.applicationId
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'META-INF/proguard/coroutines.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    androidTestImplementation 'junit:junit:4.12'

    //运行时权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation('io.reactivex.rxjava2:rxandroid:2.0.2') {
        exclude group: 'com.android.support'
    }
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    api 'com.google.dagger:dagger:2.28'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation 'com.google.code.gson:gson:2.8.7'

    //Splitties
    def splitties_version = '3.0.0'
    implementation("com.louiscad.splitties:splitties-appctx:$splitties_version")

    //使用aspectj框架
    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'org.greenrobot:eventbus:3.1.1'
}

task helloWorld {
    println "Hello World!"
}

task task2(dependsOn: helloWorld) {
    doLast {
        println "I am task 3"
    }
}

task showTasks {
    println tasks.class
    println tasks.size()
}

tasks.create(name: 'task4') {
    println 'task4'
}

task task3(dependsOn: helloWorld) {
    doFirst {
        println "I am task 2"
    }
}

task task5 {
    description = "this is task5"
    println description
}

task task6 {
    doFirst {
        println "task6 des:" + description
    }
}

task6 {
    description = "1.0.2"
}

task6.configure {
    description = "1.0.3"
}

/***************************************************************************************
 * 以下3个Task完成的功能均相同，即先设置Task的description属性，在将其输出到命令行。
 * 但是，他们对description的设置方式是不同的。对于showDescription1，我们在定义一个
 * Task的同时便设置description；对于showDescription2，其本身便是Project的一个Property；
 * 而对于showDescription3，我们是在一个和它同名的方法中设置description。
 **************************************************************************************/
task showDescription1 {
    doFirst {
        description = 'this is task showDescription'
        println description
    }
}

task showDescription2 {
    doFirst {
        println description
    }
}

showDescription2.description = 'this is task showDescription'

task showDescription3 {
    doFirst {
        println description
    }
}

showDescription3 {
    description = 'this is task showDescription'
}
/***************************************************************************************
 * 事实上，对于每一个Task，Gradle都会在Project中创建一个同名的Property，所以我们可以将该Task当作Property来访问，
 * showDescription2便是这种情况。另外，Gradle还会创建一个同名的方法，该方法接受一个闭包，我们可以使用该方法来
 * 配置Task，showDescription3便是这种情况。
 * *************************************************************************************/

/***************************************************************************************
 * 要读懂Gradle，我们首先需要了解Groovy语言中的两个概念，一个Groovy中的Bean概念，一个是Groovy闭包的delegate机制。
 * Groovy中的Bean和Java中的Bean有一个很大的不同，即Groovy为每一个字段都会自动生成getter和setter，并且我们可以通过像访问字段本身一样调用getter和setter，比如：
 * *************************************************************************************/
class GroovyBeanExample {
    private String name
}

def bean = new GroovyBeanExample()
bean.name = 'this is name'
println bean.name

def scrpitClosure = {
    // 代表闭包定义处的类
    println "scriptCloser this:" + this

    // 代表闭包定义处的类或者对象
    println "scriptCloser owner:" + owner

    // 代表闭包定义处的类或者对象
    println "scriptCloser delegate:" + delegate
}


def nestClouser = {
    def innnerClouser = {
        // 代表闭包定义处的类
        println "scriptClouser this:" + this
        // 代表闭包定义处的类或者对象
        println "scriptClouser owner:" + owner
        // 代表任意对象，默认与 ownner 一直
        println "scriptClouser delegate:" + delegate
    }
    innnerClouser.call()
}

class Student {
    private String name
    private String age

    def pretty = {
        println("name is $name and age is  $age")
    }
}

class Teacher {
    private String name
    private String age
}

def stu = new Student()
stu.name = "hanmeimei"
stu.age = "130sui"

def tea = new Teacher()
tea.name = "peter"
tea.age = "wanwansui"

stu.pretty.delegate = tea
stu.pretty.resolveStrategy = Closure.DELEGATE_ONLY

task testGroovy {
    println stu.pretty.call()

    def test = [100, "hello", true]
    // 左移位表示向List中添加新元素
    test << 200
    // list 定义
    def list = [7, 3, 20, 9, 17, 8]
    // 排序
    list.sort()
    println list

    list.removeAt(2)
    println list

    int result = list.find { return it % 2 == 0 }
    println result
}

project(":app") {
    //apply plugin: 'com.android.application'
    println "I am in new Project LISHIXING !!!"
}

class TestClourse {
    TestClourse mytest(String path, Closure closure) {
        println "TestClourse path is $path"
        closure.call()
    }
}

def testClourse = new TestClourse()
testClourse.mytest("*#lishixing") {
    println "I am in new TestClourse [][] HAHAHA"
}

println "getRootDir:" + this.getRootDir()
println "getProjectDir:" + this.getProjectDir()
println "getBuildDir:" + this.getBuildDir()


def destFile = "./testWrite.txt"
task writeTask {
    inputs.property('versionCode', "32")
    inputs.property('versionName', "1.0.0")
    inputs.property('versionInfo', "rebuild project")

    // 1.指定输出文件为destFile
    outputs.file destFile
    doLast {
        // 将输入的内容写入到输出文件中去
        def data = inputs.getProperties()
        File file = outputs.getFiles().getSingleFile()
    }
}

// 在配置阶段执行完之后执行 writeTask
this.project.afterEvaluate { project ->
    def preBuildTask = project.tasks.findByName("preBuild")
    def copyHooks = project.tasks.findByName("copyHooks")
    preBuildTask.dependsOn(copyHooks)
}