apply plugin: DateAndTimePlugin


dateAndTime {
    timeFormat = 'HH:mm:ss.SSS'
    dateFormat = 'MM/dd/yyyy'
}

class DateAndTimePlugin implements Plugin<Project> {
    void apply(Project project) {

        project.extensions.create("dateAndTime", DateAndTimePluginExtension)

        project.task('showTime') {
            doFirst {
                println "Current time is " + new Date().format(project.dateAndTime.timeFormat)
            }
        }

        project.tasks.create('showDate') {
            doFirst {
                println "Current date is " + new Date().format(project.dateAndTime.dateFormat)
            }
        }
    }
}

class DateAndTimePluginExtension {
    String timeFormat = "MM/dd/yyyyHH:mm:ss.SSS"
    String dateFormat = "yyyy-MM-dd"
}

/**************************************************************
 * 每个Gradle的Project都维护了一个ExtenionContainer，我们可以通过project.extentions进行访问，
 * 比如读取额外的Property和定义额外的Property等。在DateAndTimePlugin中，我们向Project中定义了一个名为dateAndTime的extension，
 * 并向其中加入了2个Property，分别为timeFormat和dateFormat，
 * 他们又分别用于showTime和showDate。在使用该Plugin时，我们可以通过以下方式对这两个Property进行重新配置：
 *
 * dateAndTime {
 *      timeFormat = 'HH:mm:ss.SSS'
 *     dateFormat = 'MM/dd/yyyy'
 * }
 **************************************************************/