<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.administrator.learndemo.content.TestProviderActivity"
    android:orientation="horizontal">

<com.administrator.learndemo.content.MyView
    android:id="@+id/testView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="clickTest"
    />
</LinearLayout>
