<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_default"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/viewpager_fragment_click_btn"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="50dp"
        android:background="@drawable/selector_viewpager_fragment_click_btn"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:text="点我" />

</RelativeLayout>
